<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> EC2 | AWS</title>
    <style>
      body{
        background-color: #7f909e ;
      }
      h1{
          text-align: center;
          margin: 2rem;
      }
      .listservices{
        margin: 5%;
        align-items: center;
      }

      .card{
          display: block;
          margin: 1rem;
          width: 18%;
          background-color: black;
          color: whitesmoke;
          text-align: center;
      }
      a, a:active, a:visited{
        color: whitesmoke;
        text-decoration: none;
      }
      a:hover{
        color: red;
      }

    </style>
  </head>
  <body>
    <h1>EC2 Instances</h1>
    <div class="container listservices">
        <center>
        <div class="container card">
            <a href="/create">Create</a>
        </div>
        <div class="container card">
            <a href="/list">List</a>
        </div>
        
        <div class="container">
          <button class="btn btn-primary"><a href="/">Back to Home Page</a></button>
        </div>
    </center>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
