<!-- made by shreya -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!--Box Icone-->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
</head>
<style>
    *{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img{
    width: 100%;
}

body{
    color: black;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: black;
    font-weight: 400;
}

#cart-icon{
font-size: 1.8rem;
cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid black;
    transition: 0.2s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}

.card-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
} 

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight:500;
}

.cart-quantity{
    border: 1px solid black;
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: black;
    color: wheat;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background:red;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}
</style>
<body>

    <header>
        <!--NAV OF SHOPPING-->
        <div class="nav container">
            <a href="/home" class="logo">YourEcommerce</a>
            <!--Cart-Icon-->
            <i class="bx bx-shopping-bag" id="cart-icon"></i>
            <!--CART-->
            <div class="cart">
                <h2 class="cart-title">
                    Your Cart
                </h2>
                <!--Content-->
                <div class="cart-content">
                   
            </div>
                <!--Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!--Buy Button-->
                <button type="button" class="btn-buy">Buy Now</button>
                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>

        </div>
    </header>
    <!--SHOP-->
    <section class="shop container">
        <h2 class="section-title"></h2>
        <!--Content-->
        <div class="shop-content">
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/0.jpg" alt="1" class="product-img">
                <h2 class="product-title">MotherBoard</h2>
                <span class="price">$30</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-2-->
            <div class="product-box">
                <img src="../static/Images/1.jpg" alt="" class="product-img">
                <h2 class="product-title">Electronic Plane</h2>
                <span class="price">$25</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/2.jpg" alt="" class="product-img">
                <h2 class="product-title">Electic Motor</h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/4.jpg" alt="" class="product-img">
                <h2 class="product-title">Desktop</h2>
                <span class="price">$300</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/5.jpg" alt="" class="product-img">
                <h2 class="product-title">Mic</h2>
                <span class="price">$45</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/6.jpg" alt="" class="product-img">
                <h2 class="product-title">Car Speaker</h2>
                <span class="price">$500</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/7.jpg" alt="" class="product-img">
                <h2 class="product-title">Refrigerator</h2>
                <span class="price">$350</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/8.jpg" alt="" class="product-img">
                <h2 class="product-title">Mobile</h2>
                <span class="price">$400</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/3.jpg" alt="" class="product-img">
                <h2 class="product-title">Light</h2>
                <span class="price">$320</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--BOX-1-->
            <div class="product-box">
                <img src="../static/Images/10.jpg" alt="" class="product-img">
                <h2 class="product-title">Camera</h2>
                <span class="price">$800</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
        </div>
    </section>

    <!--Link To Js-->

    <script src="../static/js/maincart.js"></script>
</body>

</html>

<!--cart to book things-->