<!-- made by shreya -->

<!DOCTYPE html>
<html>
    <head>
        <title>Patients of corona</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
          body
 {
    background-color: black;
    color: white;
 }


 #heading
 {
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   font-weight: bold;
   padding: 5px;
 }


 .shiftright
 {
   float: right;
   padding: 8px 8px;
   margin-top: 5px;
 }

 @keyframes mymove {
  from {
    left:  100px;
       height: 0px;
       opacity: 0;
       border-bottom:0px;
  }
  to {
      height: auto;

  }
}

.navbar-nav a.nav-link{
  font-family: 'Roboto', sans-serif;
text-transform: uppercase;
  padding: 0px !important;
}
ul.navbar-nav li.nav-item{
margin: 0 20px;
}
ul.navbar-nav .nav-item:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  transition: width .5s ease, background-color .5s ease;
}
.navbar-nav .nav-item:hover:after {
  width: 100%;
  background:black;
}


 .imp
 {
   letter-spacing: 0.13em;
 }

 .imp:hover
 {
   color: white;
 }


  #images
  {
      width: 100%;
      height: 600px;
  }

  .carousel-inner img
  {
    width: 100%;
    height: 500px;
  }

  .touch
  {
    cursor: pointer;
  }

  .h1heading
  {
    text-align: center;
    text-decoration: underline;
    text-shadow: aliceblue;
    text-transform: uppercase;
    padding: 50px;
  }

  .carddeco
  {
    margin-left: 10%;
    margin-right: 10%;
  }

  .card-title
  {
    color: black;
  }
  
  .card-text
  {
    color: black;
  }

  .btn
  {
    color: white;
    background-color: black;
  }

  .btn:hover
  {
      background-color: lightgray;
      color:black;
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #mySidenav
  {
    float: right;
  }

  /* CSS OF CORONA UPDATES */

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    box-shadow: 10px 10px 8px 10px black;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(0, 124, 128) ;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:rgb(0, 124, 128);
    color: white;
    transform: rotateY(180deg);
  }

  footer
  {
    font-size: 16px;
  }
      </style>
    </head>

    <body style="background-color: white; background-image: url(../static/Images/corona.jpg);background-size: cover;">
      <h1 style="color: whitesmoke; text-align: center; font-weight: bolder; font-size: 50px;">COVID-19 Live Update Cards</h1>
        
      <div class="container" style="margin-top: 14%;">
        <div class="row">
          <div class="col mb-4">
             <div class="flip-card">
                <div class="flip-card-inner">
                   <div class="flip-card-front">
                     <h1 style="color: wheat; margin-top: 8%;">TOTAL CONFIRMED CASES</h1>
                    </div>
                 <div class="flip-card-back">
                        <h1 id="totalcases" style="color: wheat; margin-top: 20%; font-size: 60px;"></h1>
                 </div>
              </div>
          </div>
      </div>


      <div class="col mb-4">
        <div class="flip-card">
           <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 style="color: wheat; margin-top: 20%;">TOTAL DEATHS</h1>
               </div>
            <div class="flip-card-back">
                   <h1 id="totaldeath" style="color: wheat; margin-top: 20%; font-size: 60px;"></h1>
            </div>
         </div>
     </div>
 </div>

 <div class="col mb-4">
  <div class="flip-card">
     <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1 style="color: wheat; margin-top: 15%;">TOTAL RECOVERED</h1>
         </div>
      <div class="flip-card-back">
             <h1 id="totalrecovered" style="color: wheat; margin-top: 20%; font-size: 60px;"></h1>
      </div>
   </div>
</div>
</div>
  
    </div>
  </div>
  
  
    </body>
   
    <script>
       
       async function getcovid()
       {
          const jsondata = await fetch('https://api.covid19api.com/summary');

          const jsdata = await jsondata.json();
          
          
          document.getElementById('totalcases').innerHTML=jsdata.Global.TotalConfirmed;
          document.getElementById('totaldeath').innerHTML=jsdata.Global.TotalDeaths;
          document.getElementById('totalrecovered').innerHTML=jsdata.Global.TotalRecovered;

       }
       
       getcovid();

    </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </html>