<!-- made by astitva -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
     body
 {
    background-color: black;
    color: white;
 }


 #heading
 {
   font-size: 35px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   font-weight: bold;
   padding: 5px;
 }


 .shiftright
 {
   float: right;
   padding: 8px 8px;
   margin-top: 5px;
 }

 @keyframes mymove {
  from {
    left:  100px;
       height: 0px;
       opacity: 0;
       border-bottom:0px;
  }
  to {
      height: auto;

  }
}

.navbar-nav a.nav-link{
  font-family: 'Roboto', sans-serif;
text-transform: uppercase;
  padding: 0px !important;
}
ul.navbar-nav li.nav-item{
margin: 0 20px;
}
ul.navbar-nav .nav-item:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  transition: width .5s ease, background-color .5s ease;
}
.navbar-nav .nav-item:hover:after {
  width: 100%;
  background:black;
}


 .imp
 {
   letter-spacing: 0.13em;
 }

 .imp:hover
 {
   color: white;
 }


  #images
  {
      width: 100%;
      height: 600px;
  }

  .carousel-inner img
  {
    width: 100%;
    height: 500px;
  }

  .touch
  {
    cursor: pointer;
  }

  .h1heading
  {
    text-align: center;
    text-decoration: underline;
    text-shadow: aliceblue;
    text-transform: uppercase;
    padding: 50px;
  }

  .carddeco
  {
    margin-left: 10%;
    margin-right: 10%;
  }

  .card-title
  {
    color: black;
  }
  
  .card-text
  {
    color: black;
  }

  .btn
  {
    color: white;
    background-color: black;
  }

  .btn:hover
  {
      background-color: lightgray;
      color:black;
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #mySidenav
  {
    float: right;
  }

  /* CSS OF CORONA UPDATES */

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    box-shadow: 10px 10px 8px 10px black;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(0, 124, 128) ;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:rgb(0, 124, 128);
    color: white;
    transform: rotateY(180deg);
  }

  footer
  {
    font-size: 16px;
  }
  </style>
  <title>Project</title>

</head>

<body>
  <div>
    <header id="heading">YourEcommerce
      {%if login%}
      <a class="btn btn-dark shiftright" href="/logout">Log Out</a>
      {%else%}
      <a class="btn btn-dark shiftright" href="/login">Log In</a>
      {%endif%}
    </header>
  </div>

  <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">


    <div id="mySidenav" class="sidenav imp">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      Hello {{session["user"]}}
      {%if login%}
      
      <a href="/logout">Log Out</a>
      
      {% else %} 
      <a href="/register">Sign Up</a> <!--Designed by Astitva-->
      <a href="/login">Log In</a>     <!--Designed by Astitva forms-->
      {% endif %}
            <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <span style="font-size:30px;cursor:pointer;color: black;" onclick="openNav()">&#9776;</span>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <ul class="navbar-nav">
      <a class="navbar-brand" href="#">YourEcommerce</a>
    </ul>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active imp" href="#">HOME</a>
        </li>

        <li class="nav-item">
          <a class="nav-link imp" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link imp" href="/aws">AWS SERVICES</a>
        </li>

        <!-- Dropdown -->
        
          
        <li class="nav-item">
          <a class="nav-link imp" href="/corona" target="">COVID-19 UPDATES</a>
        </li>

        <li class="nav-item">
          <a class="nav-link imp" href="/cart" target="">CART</a>
        </li>
      </ul>


      <form class="form-inline ml-auto">
        <input type="text" class="form-control mr-sm-2" placeholder="Search">
        <button type="submit" class="btn btn-outline-light">Search</button>
      </form>
    </div>
  </nav>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/Images/2.jpg" alt="electronic machine">

        <div class="carousel-caption">
          <h1>SHOPPING YOUR ITEMS</h1>
          <h4>We have everything</h4>
        </div>

      </div>

      <div class="carousel-item">
        <img src="../static/Images/0.jpg" alt="electronic chips">

        <div class="carousel-caption">
          <h1>ELECTRONIC CHIPS</h1>
          <h4>We have everything</h4>
        </div>

      </div>

      <div class="carousel-item">
        <img src="../static/Images/1.jpg" alt="electronic planes">

        <div class="carousel-caption">
          <h1>ELECTRONIC PLANES</h1>
          <h4>We have everything</h4>
        </div>

      </div>

      <div class="carousel-item">
        <img src="../static/Images/3.jpg" alt="discover">

        <div class="carousel-caption">
          <h1>DISCOVER YOURSELF</h1>
          <h4>We discover future</h4>
        </div>

      </div>

    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>

    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

  <h1 class="h1heading"><a href="/cart" style="color: white;">services and facilities</a></h1>

</body>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
 
</script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>